#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.levels {
  display: grid;
  gap: 10px;
  grid-column: 2;
  grid-row: 2;
}

.flashcard {
  height: 250px;
  width: 250px;
  background-color: cadetblue;
  border-radius: 20px;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.response {
  display: grid;
  gap: 10px;
  margin-top: 20px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.response button {
  outline: none;
}

.response button {
  font-size: 20px;
  font-weight: bold;
}
.result {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 20px;
  margin-bottom: 20px;
}

.action {
  position: fixed;
  background-color: #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.falha {
  display: flex;
  flex-direction: column;
  font-size: 26px;
  font-weight: bold;
}

.falha span {
  border: 1px solid blueviolet;
  border-radius: 10px;
  padding: 5px;
  display: inline;
}